logging.level.org.springframework = info

#spring.security.user.name = dgs
#spring.security.user.password = test

#JWT
#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800

spring.jpa.show-sql=true
#spring.h2.console.enable=true

spring.datasource.url = jdbc:mysql://localhost:3306/goal_tracker?useSSL=false
spring.datasource.username = springstudent
spring.datasource.password = Parola12345